<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link href="../styles/css/bootstrap.min.css" rel="stylesheet" />-->
     <link rel="stylesheet" href="../styles/kendo.common.min.css" />
    <link rel="stylesheet" href="../styles/kendo.default.min.css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
    <style>
        body {
            /*padding:0px;*/
            margin:0px;
        }

        #toolbar{
            position:absolute; 
            width:100%;
            height:80px;
            background-color:red
        }
        .menuIcon{
            /*position:absolute;*/
            /*text-align:center;
            transform:translate(0,10%)*/
            /*width:150px;
            height:20px;*/
            /*left:100px;
            top:50px;*/
            margin-left:400px;
            margin-top:30px;
        }
        #menu{
             /*margin-left:100px;*/
             /*margin-right:20px;*/
            /*margin-top:0px;*/
            position:relative;
            display:inline-block;
            width:80px;
            height:40px;
            /*float:right;*/
            /*margin-right:50px;*/
        }
        .homeIcon{
            margin-left:430px;
           margin-top:-22px;
        }
    </style>
</head>
    
<body >
    <!--<h1 style="text-align:center">欢迎来到医疗中台</h1>-->
    
     
            <div id="toolbar" >
                <div >
                    <div class="menuIcon">
                <i class="k-icon k-i-menu" ></i>
                        </div>
                    <div class="homeIcon">
                        <a href="#"><i class="k-icon k-i-home"></i>首页<small>Home</small></a>
                        <ul id="menu" >
                            <li>设置
                                <ul>
                                    <li>1
                                        <ul>
                                        <li>2</li>
                                        <li>2</li>
                                        <li>2</li>
                                        <li>2</li>
                                    </ul>
                                    </li>
                                    
                                    <li>1</li>
                                    <li>1</li>
                                    <li>1</li>
                                </ul>

                            </li>
                        </ul>
                    </div>
                </div>

            </div>
     
    <!--<div style="width:100%;height:800px">

    <div style="width:30%;height:60%;background-color:blue;float:left"></div>   
    <div style="width:30%;height:60%;background-color:red;float:left"></div>
    </div>-->
    <script>
        $(document).ready(function () {

            //$("#toolbar").kendoToolBar({

            $("#menu").kendoMenu();

            //})

        }
            )

        
    </script>
</body>
</html>